<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="145" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblEmployee" ZOrder="13" X="70" Y="70" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StockReport" ZOrder="12" X="357" Y="70" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LowStock" ZOrder="9" X="643" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpEvent" ZOrder="11" X="913" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ChangePrice" ZOrder="10" X="132" Y="391" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="159" />
    <Shape ID="DesignTable:tblCustomer" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:saleDet" ZOrder="7" X="584" Y="248" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="254" />
    <Shape ID="DesignTable:tblFullTimePayroll" ZOrder="6" X="484" Y="338" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblPayroll" ZOrder="4" X="431" Y="398" Height="170" Width="201" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblMiscellaneousExpense" ZOrder="1" X="587" Y="-21" Height="191" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblEventPayroll_Employee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPayroll_Employee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPayroll_Employee1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>