<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuntRosieEntities.DBConnector">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEAAAAAAAAgAAAABAIAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.ProductSize">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAEACAAAAAAAAAAAgA=</HashCode>
      <FileName>ProductSize.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.Nutrition">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Nutrition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.Product">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAFAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.IngredientType">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IngredientType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.Ingredient">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAIAAAEAAAAAAAAAAAAQgA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IngredientType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.InventoryIngredient">
    <Position X="3" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAgoIAAAAAAAAAAAAAQAASAAAAAAAAAAQA=</HashCode>
      <FileName>InventoryIngredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingredient" />
      <Property Name="Supplier" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.Supplier">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAAAgAAAIEAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.ProductItem">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAATABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ProductItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="ProductSize" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.Production">
    <Position X="10" Y="6" Width="1.5" />
    <AssociationLine Name="ProductItem" Type="AuntRosieEntities.ProductItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.936" />
        <Point X="9.625" Y="6.936" />
        <Point X="9.625" Y="7.875" />
        <Point X="4.25" Y="7.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQAAAAAAASAAAAAAAQAAgA=</HashCode>
      <FileName>Production.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.Employee">
    <Position X="17.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAABAAAAIBAAAiAAAAAAAAAgA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.FullTimeEmployee">
    <Position X="17.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>FullTimeEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.RosieEvent">
    <Position X="9.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAIAAAAAAAAAFAAAAAAAAAABAAgA=</HashCode>
      <FileName>RosieEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventLocation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.EventLocation">
    <Position X="14.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIEAAACAAAAAAAAAgA=</HashCode>
      <FileName>EventLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.Person">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.Address">
    <Position X="14.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAI=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.Customer">
    <Position X="9.5" Y="10.25" Width="1.5" />
    <AssociationLine Name="Address" Type="AuntRosieEntities.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="10.986" />
        <Point X="11.375" Y="10.986" />
        <Point X="11.375" Y="13.812" />
        <Point X="14.75" Y="13.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAABAAAAAIAAAAiAAAAAAAAAgA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.EventProduct">
    <Position X="3.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAgA=</HashCode>
      <FileName>EventProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.Sale">
    <Position X="7.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAwA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.SaleProduct">
    <Position X="6.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAIAAAAAAAAAAAAAgAAAAAAAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>SaleProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sale" />
      <Property Name="EventProduct" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.Expense">
    <Position X="9.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAABACAAACAAAAAAAwA=</HashCode>
      <FileName>Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.EventExpense">
    <Position X="9.25" Y="18.5" Width="1.5" />
    <AssociationLine Name="Expense" Type="AuntRosieEntities.Expense" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="19.213" />
        <Point X="11.671" Y="19.213" />
        <Point X="11.671" Y="21.625" />
        <Point X="10.75" Y="21.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>EventExpense.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="Expense" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.ProductNutrition">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAAAAAAAAAIAAAAAAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>ProductNutrition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nutrition" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.ProductIngredient">
    <Position X="0.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAAAgIAAAAAAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ProductIngredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingredient" />
      <Property Name="ProductItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.EmployeeHours">
    <Position X="14.25" Y="17.75" Width="1.5" />
    <AssociationLine Name="Employee" Type="AuntRosieEntities.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="18.59" />
        <Point X="17.125" Y="18.59" />
        <Point X="17.125" Y="14.312" />
        <Point X="17.5" Y="14.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RosieEvent" Type="AuntRosieEntities.RosieEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="18.094" />
        <Point X="13.875" Y="18.094" />
        <Point X="13.875" Y="17.073" />
        <Point X="10.75" Y="17.073" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAAAAAAAAAACAAAAgAAAAEAAAAABAA=</HashCode>
      <FileName>EmployeeHours.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="RosieEvent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuntRosieEntities.EmployeePay">
    <Position X="17.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAgAAEAAMAAAAAAQA=</HashCode>
      <FileName>EmployeePay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AuntRosieEntities.IRosieEntity">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IRosieEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AuntRosieEntities.PaymentMethod">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuntRosieEntities.ProductSizeUnit">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuntRosieEntities.ServingSizeUnit">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServingSizeUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuntRosieEntities.EmployeeType">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuntRosieEntities.EmployeeStatus">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuntRosieEntities.EventType">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>