<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuntRosieEntities.DBConnector">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEAAAAAAAAEAAAABAIAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.ProductSize">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="24.609" Y="12.25" />
        <Point X="24.609" Y="3.896" />
        <Point X="3.812" Y="3.896" />
        <Point X="3.812" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAEACAAAAAAAAAAAgA=</HashCode>
      <FileName>ProductSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.Nutrition">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.625" Y="12.25" />
        <Point X="24.625" Y="3.938" />
        <Point X="2.625" Y="3.938" />
        <Point X="2.625" Y="8.062" />
        <Point X="2.25" Y="8.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Nutrition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.Product">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.625" Y="12.25" />
        <Point X="24.625" Y="6.38" />
        <Point X="14.125" Y="6.38" />
        <Point X="14.125" Y="7.188" />
        <Point X="13.75" Y="7.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAFAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.IngredientType">
    <Position X="0.5" Y="16.75" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.562" Y="14.19" />
        <Point X="24.562" Y="27.554" />
        <Point X="1.125" Y="27.554" />
        <Point X="1.125" Y="18.175" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IngredientType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.Ingredient">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.625" Y="12.25" />
        <Point X="24.625" Y="3.924" />
        <Point X="0.406" Y="3.924" />
        <Point X="0.406" Y="15.25" />
        <Point X="0.5" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAIAAAEAAAAAAAAAAAAQgA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IngredientType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.InventoryIngredient">
    <Position X="3" Y="13.25" Width="2" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.562" Y="14.19" />
        <Point X="24.562" Y="27.629" />
        <Point X="5.375" Y="27.629" />
        <Point X="5.375" Y="27.527" />
        <Point X="2.333" Y="27.527" />
        <Point X="2.333" Y="16.357" />
        <Point X="3.688" Y="16.357" />
        <Point X="3.688" Y="15.829" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAgoIAAAAAAAAAAAAAQAASAAAAAAAAAAQA=</HashCode>
      <FileName>InventoryIngredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingredient" />
      <Property Name="Supplier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.Supplier">
    <Position X="7" Y="13.75" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.25" Y="12.5" />
        <Point X="7.625" Y="12.5" />
        <Point X="7.625" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAAAgAAAIEAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.ProductItem">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.625" Y="12.25" />
        <Point X="24.625" Y="5.255" />
        <Point X="6.036" Y="5.255" />
        <Point X="6.036" Y="11" />
        <Point X="4.25" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAATABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ProductItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="ProductSize" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.Production">
    <Position X="17.5" Y="7" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="24.625" Y="12.25" />
        <Point X="24.625" Y="9.377" />
        <Point X="18.25" Y="9.377" />
        <Point X="18.25" Y="9.002" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ProductItem" Type="AuntRosieEntities.ProductItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="8.001" />
        <Point X="17.125" Y="8.001" />
        <Point X="17.125" Y="12.231" />
        <Point X="4.25" Y="12.231" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQAAAAAAASAAAAAAAQAAgA=</HashCode>
      <FileName>Production.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.Employee">
    <Position X="18" Y="16.5" Width="1.5" />
    <AssociationLine Name="Address" Type="AuntRosieEntities.Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="17.625" />
        <Point X="17.625" Y="17.625" />
        <Point X="17.625" Y="16.75" />
        <Point X="13" Y="16.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAABAAAAIBAEAiAAAAAAAAAgA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.FullTimeEmployee">
    <Position X="18" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>FullTimeEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.RosieEvent">
    <Position X="9.25" Y="19.75" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.562" Y="14.19" />
        <Point X="24.562" Y="27.521" />
        <Point X="8.875" Y="27.521" />
        <Point X="8.875" Y="21.25" />
        <Point X="9.25" Y="21.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAIAAAAAAAAAFAAAAAAAAAABAAgA=</HashCode>
      <FileName>RosieEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventLocation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.EventLocation">
    <Position X="12.5" Y="19.25" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.562" Y="14.19" />
        <Point X="24.562" Y="27.524" />
        <Point X="13.188" Y="27.524" />
        <Point X="13.188" Y="20.867" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIEAAACAAAAAAAAAgA=</HashCode>
      <FileName>EventLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.Person">
    <Position X="14.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAAAAAAAAAAAAEAAEAAAAAACAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.Address">
    <Position X="11.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAI=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.Customer">
    <Position X="9.5" Y="16.75" Width="1.5" />
    <AssociationLine Name="Address" Type="AuntRosieEntities.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="18.25" />
        <Point X="11.24" Y="18.25" />
        <Point X="11.24" Y="17" />
        <Point X="11.5" Y="17" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAABAAAAAIAAAAiAAAAAAAAAgA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.EventProduct">
    <Position X="3.25" Y="18.5" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.562" Y="14.19" />
        <Point X="24.562" Y="27.57" />
        <Point X="2.875" Y="27.57" />
        <Point X="2.875" Y="19.625" />
        <Point X="3.25" Y="19.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAgA=</HashCode>
      <FileName>EventProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.Sale">
    <Position X="6.75" Y="17.75" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="24.562" Y="14.19" />
        <Point X="24.562" Y="27.662" />
        <Point X="8.75" Y="27.662" />
        <Point X="8.75" Y="27.538" />
        <Point X="2.354" Y="27.538" />
        <Point X="2.354" Y="17.237" />
        <Point X="7.5" Y="17.237" />
        <Point X="7.5" Y="17.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAwA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.SaleProduct">
    <Position X="6.75" Y="20.25" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.562" Y="14.19" />
        <Point X="24.562" Y="27.609" />
        <Point X="11" Y="27.609" />
        <Point X="11" Y="27.502" />
        <Point X="7.438" Y="27.502" />
        <Point X="7.438" Y="22.06" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAARAIAAAAAAAAAAAAAgAAAAAAAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>SaleProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sale" />
      <Property Name="EventProduct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.Expense">
    <Position X="9.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAABACAAACAAAAAAAwA=</HashCode>
      <FileName>Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.EventExpense">
    <Position X="9.25" Y="22.75" Width="1.5" />
    <AssociationLine Name="Expense" Type="AuntRosieEntities.Expense" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="23.463" />
        <Point X="11.671" Y="23.463" />
        <Point X="11.671" Y="25.875" />
        <Point X="10.75" Y="25.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>EventExpense.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="Expense" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.ProductNutrition">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.625" Y="12.25" />
        <Point X="24.625" Y="3.97" />
        <Point X="1.188" Y="3.97" />
        <Point X="1.188" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAAAAAAAAAIAAAAAAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>ProductNutrition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nutrition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.ProductIngredient">
    <Position X="0.5" Y="12.25" Width="1.75" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.625" Y="12.25" />
        <Point X="24.625" Y="3.97" />
        <Point X="0.406" Y="3.97" />
        <Point X="0.406" Y="12.938" />
        <Point X="0.5" Y="12.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAABAAAAAAgIAAAAAAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ProductIngredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingredient" />
      <Property Name="ProductItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.EmployeeHours">
    <Position X="14.25" Y="25.25" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.562" Y="14.19" />
        <Point X="24.562" Y="27.521" />
        <Point X="15" Y="27.521" />
        <Point X="15" Y="27.06" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Employee" Type="AuntRosieEntities.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="26.155" />
        <Point X="16.125" Y="26.155" />
        <Point X="16.125" Y="18.082" />
        <Point X="18" Y="18.082" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RosieEvent" Type="AuntRosieEntities.RosieEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="25.62" />
        <Point X="13.271" Y="25.62" Type="JumpStart" />
        <Point X="13.105" Y="25.62" Type="JumpEnd" />
        <Point X="11.781" Y="25.62" />
        <Point X="11.781" Y="21.411" />
        <Point X="10.75" Y="21.411" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAAAAAAAAAACAAAAgAAAAEAAAAABAA=</HashCode>
      <FileName>EmployeeHours.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="RosieEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuntRosieEntities.EmployeePay">
    <Position X="20.75" Y="22.5" Width="1.5" />
    <InheritanceLine Type="AuntRosieEntities.RosieEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.562" Y="14.19" />
        <Point X="24.562" Y="23.75" />
        <Point X="22.25" Y="23.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAgAAEAAMAAAAAAQA=</HashCode>
      <FileName>EmployeePay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuntRosieEntities.RosieEntity">
    <Position X="23.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>RosieEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AuntRosieEntities.PaymentMethod">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuntRosieEntities.ProductSizeUnit">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuntRosieEntities.ServingSizeUnit">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServingSizeUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuntRosieEntities.EmployeeType">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuntRosieEntities.EmployeeStatus">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AuntRosieEntities.EventType">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>